# REQUIRED CONFIG
BOT_TOKEN= 5897391375:AAGrZTCIylX0dLJAEtx5hiO_DaH4rsMK0BU
OWNER_ID= 969099516
DRIVE_FOLDER_ID=1_xSzZQMzlenv757A8Sen-FE6yXGaL3V-
DOWNLOAD_DIR=/usr/src/app/downloads
# OPTIONAL CONFIG
AUTHORIZED_CHATS= -1001694051809
DATABASE_URL=
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=False
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=
INDEX_URL=https://tejdrive.telex2.workers.dev/
CLONE_LIMIT=
COMPRESS_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=https://tejdrive.telex2.workers.dev/0:/Bot/accounts.zip
DRIVE_LIST_URL=
DEST_LIST_URL=
APPDRIVE_EMAIL= 
APPDRIVE_PASS=
GDTOT_CRYPT= WEFsZ093eVFoZ09wbEhZeFNHbVVyTHpsSUhtdkgxQTNpb1pMZkhPcEl4Yz0%3D
